# HygieiaDashboard

./: .gitignore  pmd.xml  pom.xml
UI/: .gitignore  bower.json  gulpfile.js  package.json  pom.xml
UI/src/: 404.html  index.html
UI/src/app/: app.js
UI/src/app/chartist/: chartist-settings.less  chartist.less
UI/src/app/chartist/plugins/: pointHalo.js  tooltip.js
UI/src/app/css/: common.less  variables.less
UI/src/app/dashboard/controllers/: createDashboard.js  login.js
UI/src/app/dashboard/core/: module.js
UI/src/app/dashboard/core/data-factories/: build-data.js  code-analysis-data.js  code-repo-data.js  dashboard-data.js  feature-data.js  login-data.js  polarion-data.js  product-data.js  singup-data.js  system-config-data.js  test-suite-data.js
UI/src/app/dashboard/core/extensions/: moment.dash.js
UI/src/app/dashboard/core/providers/: widget-manager.js
UI/src/app/dashboard/directives/: widget.js
UI/src/app/dashboard/views/: admin.html  createDashboard.html  login.html  navheader.html  renameDashboard.html  signup.html  site.html  widget.html
UI/src/components/templates/: capone.html  capone.js  caponechatops.html  cloud.html  cloud.js  configuration.html
UI/src/components/themes/: dash.less  default.less  slate.less
UI/src/dashboard/controllers/: admin.js  dashboard.js  login.js  renameDashboard.js  signup.js  site.js
UI/src/dashboard/filters/: duration.js
